10 MHz (DRAO) 1.0000e+07
10 MHz 1.0000e+07
3 mm (VLBI) 1.0000e+11
100 GHz (Planck) 1.0000e+11
0.3-8 keV (Chandra) 1.0000e+18
0.3-8 keV (XMM) 1.0000e+18
Fe II line (VLT) 1.0100e+15
0.35-8 keV (Chandra) 1.0100e+18
UVW1 (XMM-OM) 1.0300e+15
0.5-8 keV (Chandra) 1.0300e+18
10.45 GHz Effelsberg 1.0500e+10
10.45 GHz (MPIfR) 1.0500e+10
105.4 GHz (GBT) 1.0500e+11
10.6 GHz Effelsberg 1.0600e+10
H_2 S(0) line (IRS) 1.0600e+13
10.7 GHz (NRAO) 1.0700e+10
10695 MHz 1.0700e+10
10700 MHz 1.0700e+10
[Mg II] 2800 (SDSS) 1.0700e+15
Mg II line (VLT) 1.0700e+15
Mg II 2800 (SDSS) 1.0700e+15
Mg II 1.0700e+15
2-7 keV (Chandra) 1.0900e+18
111 MHZ (LPA) 1.1100e+08
UVW1 (Swift/UVOT) 1.1400e+15
[Fe II] 15.99 (IRS) 1.1500e+13
UVW1 (Swift) AB 1.1500e+15
UVW1 (Swift UVOT) 1.1500e+15
[O IV] (IRS) 1.1600e+13
[O IV] 25.89 (IRS) 1.1600e+13
250 microns (SPIRE) 1.2000e+12
25 microns (IRAS) 1.2000e+13
25 microns (Spitzer) 1.2000e+13
2500 A 1.2000e+15
2-8 keV (Chandra) 1.2100e+18
0.5-10 keV (ASCA) 1.2100e+18
2.0-8 keV (Chandra) 1.2100e+18
100 MeV-100 GeV LAT 1.2100e+25
0.1-100 GeV (Fermi) 1.2100e+25
[Ne V] 24.32 (IRS) 1.2300e+13
0.2-10 keV (Swift) 1.2300e+18
0.2-10 keV (XMM) 1.2300e+18
0.3-10 keV (Swift) 1.2400e+18
0.3-10 keV (Swift) 1.2500e+18
0.3-10 keV (XMM) 1.2500e+18
25 microns (ISO) 1.2600e+13
24 microns (MIPS) AB 1.2700e+13
24 microns (MIPS) 1.2700e+13
0.5-10 keV (Chandra) 1.2700e+18
2.5-8 keV (Chandra) 1.2700e+18
0.5-10 keV (XMM) 1.2700e+18
0.5-10 keV (Swift) 1.2700e+18
NUV (GALEX) AB 1.2900e+15
NUV (GALEX) 1.2900e+15
NUV (GALXEX) AB 1.2900e+15
NUV (GALEX) AB 1.3000e+15
K (Mt. Lemmon) 1.3100e+14
NUV (GALEX) AB 1.3200e+15
NUV_max (GALEX) 1.3200e+15
NUV (GALEX) 1.3200e+15
K (CIT) 1.3400e+14
UVM2 (Swift/UVOT) 1.3400e+15
22 microns (Spitzer) 1.3500e+13
K (KPNO/ONIS) 1.3500e+14
136.2 GHz (GBT) 1.3600e+11
22 microns (WISE) 1.3600e+13
W4 (WISE) 1.3600e+13
K 1.3600e+14
K (UKIDSS) 1.3600e+14
K (UKIRT/UFTI) 1.3600e+14
log nu(Hz) 14.134 1.3600e+14
K (UKIRT) 1.3600e+14
K (UKIRT/IRCAM) 1.3600e+14
NUV (GALEX) AB 1.3600e+15
UVM2 (Swift) AB 1.3600e+15
UVM2 (Swift UVOT) 1.3600e+15
K (UKIRT/IRCAM3) 1.3700e+14
K (UKIRT) 1.3700e+14
K (Keck) 1.3700e+14
1379 MHz 1.3800e+09
1381 MHz (WSRT) 1.3800e+09
1.38 GHz (WSRT) 1.3800e+09
K_s 1.3800e+14
K (2MASS) 1.3800e+14
K AB 1.3800e+14
K_s_14arcsec (2MASS) 1.3800e+14
K_s (2MASS) 1.3800e+14
K (ESO/NTT) AB 1.3900e+14
K_s (WIRC) AB 1.3900e+14
K_s (2MASS/CTIO) 1.3900e+14
K (VLT) 1.3900e+14
K_s (VLT) 1.3900e+14
K_s (CFHT) 1.3900e+14
K_s (CFHT/WIRCam) AB 1.3900e+14
K_s (GROND) AB 1.3900e+14
K_s (VIRCAM) AB 1.3900e+14
K_s (2MASS/FLWO) 1.3900e+14
K_s (KPNO) 1.3900e+14
K_s (LCO) 1.3900e+14
1.4 GHz (VLBA) 1.4000e+09
1.4 GHz (VLA) 1.4000e+09
1.4 GHz (NVSS) 1.4000e+09
1.4 GHz (GMRT) 1.4000e+09
1400 MHz (NRAO) 1.4000e+09
1.4 GHz (FIRST) 1.4000e+09
1.4 GHz 1.4000e+09
1.4 GHz (VLBI) 1.4000e+09
1400 MHz 1.4000e+09
1.4 GHz (WSRT) 1.4000e+09
1.4 GHz (DRAO) 1.4000e+09
1.4GHz 1.4000e+09
1.4 GHz VLA B-array 1.4000e+09
1.4 GHz VLA C-array 1.4000e+09
1.4 GHz VLA A-array 1.4000e+09
1.4 GHz VLA D-array 1.4000e+09
1.40 GHz 1.4000e+09
14 GHz 1.4000e+10
1410 MHz 1.4100e+09
1412 MHz (WSRT) 1.4100e+09
1.408 GHz (MERLIN) 1.4100e+09
K (KPNO) AB 1.4100e+14
K' (Subaru) 1.4100e+14
UVW2 (XMM-OM) 1.4100e+15
1420.5 MHz (VLA) 1.4200e+09
1.418 GHz 1.4200e+09
K' (MUNICS) 1.4200e+14
1425 MHz (VLBA) 1.4300e+09
1.4 GHz (ATA) 1.4300e+09
1.425 GHz (VLA) 1.4300e+09
143 GHz (Planck) 1.4300e+11
2-10 keV (BeppoSAX) 1.4500e+18
4.5-7.5 keV (XMM) 1.4500e+18
3-9 keV (BeppoSAX) 1.4500e+18
4.0-8 keV (Chandra) 1.4500e+18
4-8 keV (Chandra) 1.4500e+18
2-10 keV (ASCA) 1.4500e+18
2-10 keV (Chandra) 1.4500e+18
2.0-10 keV (HEAO-1) 1.4500e+18
2-10 keV (XMM) 1.4500e+18
4-8 keV (BeppoSAX) 1.4500e+18
2.0-10 keV (XMM) 1.4500e+18
2.0-10.0 keV 1.4500e+18
2-10 keV (Swift) 1.4500e+18
200 microns (ISO) 1.4700e+12
0.2-12 keV (XMM) 1.4700e+18
1484 MHz 1.4800e+09
Q 1.4800e+13
UVW2 (Swift/UVOT) 1.4800e+15
1.49 GHz 1.4900e+09
14900 MHz 1.4900e+10
14.940 GHz (VLA) 1.4900e+10
14.9 GHz 1.4900e+10
150 MHz (GMRT) 1.5000e+08
20 cm (VLA) 1.5000e+09
15 GHz (OVRO) 1.5000e+10
15 GHz (RT) 1.5000e+10
15 GHz (VLA) 1.5000e+10
15 GHz (VLBA) 1.5000e+10
15.0 GHz (VLBI) 1.5000e+10
150 GHz 1.5000e+11
2 mm (PdBI) 1.5000e+11
20 microns (Spitzer) 1.5000e+13
151 MHz (VLBI) 1.5100e+08
151 MHz 1.5100e+08
15064 MHz 1.5100e+10
151 MHz (6C) 1.5200e+08
15.2 GHz (RT) 1.5200e+10
15.2 GHz (Ryle) 1.5200e+10
15.2 GHz (VLA) 1.5200e+10
153 MHz (GMRT) 1.5300e+08
15 GHz (VLBA) 1.5300e+10
15 GHz (VLBA) 1.5400e+10
UVW2 (Swift UVOT) 1.5500e+15
UVW2 (Swift) AB 1.5500e+15
6.4 keV Fe K{alpha} 1.5500e+18
15.7 GHz (AMI) 1.5700e+10
C III] 1909 1.5700e+15
HK' (UH) AB 1.5800e+14
HK' (QUIRC) AB 1.5800e+14
Si III] 1892 1.5800e+15
160 MHz 1.6000e+08
1.6 GHz (MERLIN) 1.6000e+09
1.6 GHz (VLBI) 1.6000e+09
1.6 GHz (EVN) 1.6000e+09
[S III] 18.71 (IRS) 1.6000e+13
[S III] 18.7 (IRS) 1.6000e+13
16.1 GHz (AMI) 1.6100e+10
163.088 GHz (IRAM) 1.6300e+11
L18W (AKARI) 1.6300e+13
1.65 GHz (VLBA) 1.6500e+09
1658 MHz (EVN) 1.6600e+09
[Fe II] 17.94 (IRS) 1.6700e+13
18 microns (AKARI) 1.6700e+13
1.7 GHz (VLBA) 1.7000e+09
170 microns (ISO) 1.7200e+12
H_2 S(1) line (IRS) 1.7600e+13
1700 A (SDSS) 1.7600e+15
178 MHz 1.7800e+08
H (UKIRT/IRCAM) 1.8000e+14
H (2MASS/CTIO) 1.8000e+14
H (2MASS/FLWO) 1.8000e+14
160 microns (PACS) 1.8100e+12
H (Lick) 1.8100e+14
H (GROND) AB 1.8100e+14
0.5-1 keV (Chandra) 1.8100e+17
5-10 keV (XMM) 1.8100e+18
5-10 keV (Chandra) 1.8100e+18
H (2MASS) 1.8200e+14
H (CIT) 1.8200e+14
H 1.8200e+14
H (Mt. Lemmon) 1.8200e+14
H_14arcsec (2MASS) 1.8200e+14
log nu(Hz) 14.260 1.8200e+14
H (Subaru) 1.8300e+14
H (GeminiN) 1.8300e+14
He II 1640 (Subaru) 1.8300e+15
H (KPNO) AB 1.8400e+14
H (UKIRT/IRCAM3) 1.8400e+14
H (UKIRT) 1.8400e+14
H (UKIDSS) 1.8400e+14
H (CFHT/WIRCam) AB 1.8400e+14
150 microns (ISO) 1.8600e+12
16 microns (Spitzer) 1.8600e+13
F160W (HST) AB 1.8600e+14
160 microns (PACS) 1.8700e+12
16 microns (IRS) 1.8700e+13
H (MMT) 1.8700e+14
F160W (HST/NIC2) 1.8700e+14
F160W (HST) 1.8700e+14
[C II] 158 (CSO) 1.9000e+12
16 microns (IRS) 1.9000e+13
160 microns 1.9200e+12
160 microns (MIPS) 1.9200e+12
[NeIII] 15.6 microns 1.9200e+13
[Ne III] 15.56 (IRS) 1.9300e+13
[Ne III] 15.5 (IRS) 1.9300e+13
C IV line (VLT) 1.9300e+15
[C IV] doublet (APO) 1.9300e+15
C IV 1549 (Subaru) 1.9400e+15
C IV 1549 (HST) 1.9400e+15
C IV 1549 1.9400e+15
1549 A 1.9400e+15
FUV (GALXEX) AB 1.9500e+15
FUV (GALEX) AB 1.9500e+15
FUV (GALEX) 1.9500e+15
FUV (GALEX) AB 1.9600e+15
FUV (GALEX) AB 1.9700e+15
FUV_max (GALEX) 1.9800e+15
FUV (GALEX) AB 1.9800e+15
FUV (GALEX) 1.9800e+15
20 GHz (ATCA) 1.9900e+10
15-150 keV (Swift) 1.9900e+19
15 microns (ISO) 2.0000e+13
15 microns (Spitzer) 2.0000e+13
15 microns Spitzer 2.0000e+13
203.850 GHz (IRAM) 2.0400e+11
204.4 GHz (GBT) 2.0400e+11
[Cl II] 14.37 (IRS) 2.0900e+13
[Ne V] 14.32 (IRS) 2.0900e+13
[Ne V] 14.3 microns 2.0900e+13
[Ne V] 14.3 (IRS) 2.1000e+13
[Ne V] (IRS) 2.1000e+13
Si IV + O IV] 2.1400e+15
215 GHz (VLBI) 2.1500e+11
2.2 GHz (VLBA) 2.2000e+09
22 GHz 2.2000e+10
22 GHz (VLA) 2.2000e+10
22 GHz (VLBI) 2.2000e+10
22 GHz (VERA) 2.2000e+10
22.25 MHz 2.2200e+07
22 GHz (VLBA) 2.2200e+10
22 GHz (VLBI) 2.2200e+10
22 GHz 2.2200e+10
22.2 GHz (VLBA) 2.2200e+10
22185 MHz 2.2200e+10
1350 A (HST/FOS) 2.2200e+15
22 MHz (DRAO) 2.2300e+07
2 GHz (GBI) 2.2500e+09
22.460 GHz (VLA) 2.2500e+10
22.46 GHz (VLA) 2.2500e+10
2263 MHz (WSRT) 2.2600e+09
226 GHz (NRAO) 2.2600e+11
229 GHz (IRAM) 2.2900e+11
230 MHz (GMRT) 2.3000e+08
2.3 GHz (VLBI) 2.3000e+09
2.3 GHz (VLBA) 2.3000e+09
23 GHz (WMAP) 2.3000e+10
K (WMAP) 2.3000e+10
1.3 mm (PdBI) 2.3000e+11
230 GHz 2.3000e+11
1.3 mm (IRAM) 2.3000e+11
O I 1304 (HST) 2.3000e+15
CO(2-1) line (PdBI) 2.3100e+11
CO(2-1) (IRAM) 2.3100e+11
CO(2-1) (EVLA) 2.3100e+11
1300 microns 2.3100e+11
12.8 microns (ISO) 2.3400e+13
[Ne II] (IRS) 2.3400e+13
[Ne II] 12.8 (IRS) 2.3400e+13
[Ne II] 12.81 (IRS) 2.3400e+13
1280 A (AB) 2.3400e+15
235 MHz (GMRT) 2.3500e+08
J (UKIRT/IRCAM) 2.3500e+14
J (CIT) 2.3600e+14
24 GHz (VLBA) 2.4000e+10
1.25 mm (IRAM) 2.4000e+11
1.25 mm (MAMBO) 2.4000e+11
J (Magellan) 2.4000e+14
log nu(Hz) 14.380 2.4000e+14
J_14arcsec (2MASS) 2.4000e+14
J (WIRC) AB 2.4000e+14
J (VIRCAM) AB 2.4000e+14
J (UKIRT/IRCAM3) 2.4000e+14
J (UKIRT) 2.4000e+14
J (UKIDSS) 2.4000e+14
J (Mt. Lemmon) 2.4000e+14
J (Kitt Peak) 2.4000e+14
J (KPNO) 2.4000e+14
J (CFHT/WIRCam) AB 2.4000e+14
J (2MASS) 2.4000e+14
J 2.4000e+14
J (ESO/NTT) AB 2.4000e+14
HI 7-6 (IRS) 2.4200e+13
J (GROND) AB 2.4200e+14
N V 1240 2.4200e+15
N V 1240 (Subaru) 2.4200e+15
1 keV (Einstein) 2.4200e+17
1 keV 2.4200e+17
1 keV (Chandra) 2.4200e+17
1 keV (ROSAT) 2.4200e+17
J (2MASS/CTIO) 2.4300e+14
J (2MASS/FLWO) 2.4300e+14
H_2 S(2) line (IRS) 2.4400e+13
J (MUNICS) 2.4400e+14
244.603 GHz (IRAM) 2.4500e+11
Ly{alpha} (WHT) 2.4600e+15
Ly{alpha} (VIRUS-P) 2.4700e+15
Ly{alpha} (Subaru) 2.4700e+15
Ly{alpha} 2.4700e+15
1200 microns (MAMBO) 2.5000e+11
1300 microns (IRAM) 2.5000e+11
1.20 mm (MAMBO) 2.5000e+11
250 GHz (MAMBO) 2.5000e+11
250 GHz (IRAM) 2.5000e+11
1.2 mm (MAMBO) 2.5000e+11
12 microns (IRAS) 2.5000e+13
12 microns (WISE) 2.5000e+13
12 microns (ISOCAM) 2.5000e+13
J (MMT) 2.5000e+14
12.0 microns (ISO) 2.5200e+13
14-195 keV (Swift) 2.5300e+19
z' (CFHT) AB 2.5600e+14
W3 (WISE) 2.5900e+13
12 microns (WISE) 2.5900e+13
26.3 MHz 2.6300e+07
2.64 GHz Effelsberg 2.6400e+09
PAH 11.3 (Spitzer) 2.6500e+13
11.3 microns (IRS) 2.6500e+13
O I 11287 (KPNO) 2.6600e+14
0.2-2 keV (Swift) 2.6600e+17
PAH 11.2 (Spitzer) 2.6800e+13
2.70 GHz Effelsberg 2.7000e+09
2695 MHz 2.7000e+09
2700 MHz 2.7000e+09
270 GHz 2.7000e+11
1.1 mm (JCMT) 2.7300e+11
11 microns (AKARI) 2.7300e+13
0.3-2 keV (Chandra) 2.7800e+17
log nu(Hz) 14.45 2.8200e+14
28.5 GHz (BIMA) 2.8500e+10
[S IV] 10.51 (IRS) 2.8500e+13
[S IV] 10.5 (IRS) 2.8600e+13
S11 (AKARI) 2.8700e+13
100 microns (ISO) 2.9000e+12
Y (UKIRT) 2.9100e+14
Y (UKIDSS) 2.9100e+14
1030 A (FUSE) 2.9100e+15
1031 A (FUSE) 2.9100e+15
100 microns (PACS) 2.9300e+12
N 2.9700e+13
30 GHz (Torun) 3.0000e+10
30 GHz (OCRA-p) 3.0000e+10
30 GHz (Planck) 3.0000e+10
300 GHz (Hale) 3.0000e+11
100 microns (IRAS) 3.0000e+12
100 microns (PACS) 3.0000e+12
10 microns (Spitzer) 3.0000e+13
1000 A (FUSE) 3.0000e+15
log nu(Hz) 13.48 3.0200e+13
0.5-2 keV (Chandra) 3.0200e+17
0.1-2.4 keV (Fermi) 3.0200e+17
0.5-2 keV (ROSAT) 3.0200e+17
0.1-2.4 keV (Swift) 3.0200e+17
0.1-2.4 keV (ROSAT) 3.0200e+17
0.5-2 keV (XMM) 3.0200e+17
0.5-2 keV (Swift) 3.0200e+17
0.1-2.4 keV (XMM) 3.0200e+17
3.1 GHz (ATA) 3.1000e+09
31 GHz (SZA) 3.1000e+10
H_2 S(3) line (IRS) 3.1000e+13
31400 MHz 3.1400e+10
y (PAN-STARRS1) AB 3.1500e+14
Z (UKIRT/UFTI) 3.1500e+14
0.2-2 keV (ROSAT) 3.1500e+17
log nu(Hz) 14.50 3.1600e+14
F850LP (HST) 3.1700e+14
F850LP (HST) AB 3.1700e+14
F850LP (HST/ACS) 3.1700e+14
F850LP (HST/ACS) AB 3.1700e+14
z (HST/ACS) AB 3.1700e+14
318 MHz 3.1800e+08
z' (CTIO) 3.1900e+14
320.2 MHz (GMRT) 3.2000e+08
32 GHz (MPIfR) 3.2000e+10
324 MHz (VLA) 3.2400e+08
325 MHz (WSRT) 3.2500e+08
92 cm (WENSS) 3.2500e+08
325 MHz (GMRT) 3.2500e+08
324.5 MHz (VLA) 3.2500e+08
z (SDSS) AB 3.2500e+14
z (SDSS Petrosian)AB 3.2500e+14
z (SDSS PSF) AB 3.2500e+14
z (SDSS Model) AB 3.2500e+14
z (SDSS CModel) AB 3.2500e+14
0.7-2 keV (ASCA) 3.2600e+17
327 MHz (WSRT) 3.2700e+08
z' (INT) AB 3.2900e+14
Ka (WMAP) 3.3000e+10
33 GHz (WMAP) 3.3000e+10
33 GHz (VSA) 3.3000e+10
z (SDSS) AB 3.3000e+14
z' (Subaru) AB 3.3000e+14
z' (CFHT) AB 3.3000e+14
z (APO) AB 3.3000e+14
CO(3-2) (PdBI) 3.3100e+11
z' (Subaru) AB 3.3100e+14
90 microns (ISO) 3.3300e+12
[Ar III] 8.99 (IRS) 3.3300e+13
336.4 MHz (GMRT) 3.3600e+08
z (SDSS) AB 3.3600e+14
890 microns (SMA) 3.3700e+11
z' (GROND) AB 3.3700e+14
0.3-2.5 keV Chandra 3.3900e+17
340 MHz (GMRT) 3.4000e+08
34 GHz (VSA) 3.4000e+10
I (Johnson) AB 3.4100e+14
I Johnson (FLWO) 3.4100e+14
I (Johnson) 3.4100e+14
Z_aper_ (INT/WFC) 3.4200e+14
z' (CFHT/Megacam) AB 3.4300e+14
870 microns 3.4500e+11
890 microns (SMA) 3.4500e+11
345 GHz (SMA) 3.4500e+11
z (PAN-STARRS1) AB 3.4500e+14
I (MUNICS) 3.4800e+14
350 GHz (ALMA) 3.5000e+11
850 microns (SCUBA) 3.5300e+11
850 microns (JCMT) 3.5300e+11
O I 8446 (KPNO) 3.5500e+14
log nu(Hz) 14.55 3.5500e+14
F814W (HST) AB 3.5900e+14
F814W (HST) AB 3.6000e+14
F814W (HST) 3.6100e+14
830 A (Palomar) 3.6100e+15
I (JKT) 3.6300e+14
0.5-2.5 keV Chandra 3.6300e+17
1.0-2 keV (Chandra) 3.6300e+17
365 MHz 3.6500e+08
365 MHz (Texas) 3.6500e+08
I (CFHT) AB 3.6500e+14
I (CFHT/CFH12K) AB 3.6500e+14
I (KPNO/MOSAIC) 3.6500e+14
I (NOAO) 3.6500e+14
37 GHz 3.6800e+10
37 GHz (MRO) 3.6800e+10
NB816 (Subaru) AB 3.6800e+14
I (HST) 3.6800e+14
I (HST) AB 3.6900e+14
37 GHz (MRO) 3.7000e+10
37 GHz 3.7000e+10
37 GHz (SEST) 3.7000e+10
F814W (HST) AB 3.7000e+14
F814W (HST) 3.7300e+14
F814W (HST) AB 3.7400e+14
375 GHz 3.7500e+11
8 microns (Spitzer) 3.7500e+13
I (Subaru) AB 3.7600e+14
38 MHz (8C) 3.7800e+07
F814W (HST) 3.7800e+14
I (NOT) 3.7800e+14
7.9 microns Spitzer 3.7900e+13
I (AIT) 3.7900e+14
i' (INT) AB 3.7900e+14
38 MHz 3.8000e+07
8.0 microns IRAC AB 3.8100e+13
8.0 microns (IRAC) 3.8100e+13
F775W (HST/ACS) AB 3.8600e+14
F775W (HST) AB 3.8600e+14
i (CFHT) AB 3.8600e+14
i (CFHT) 3.8600e+14
i (HST/ACS) AB 3.8600e+14
i' (CFHT) AB 3.8600e+14
i (HST/F775W) AB 3.8600e+14
i' (INT) 3.8700e+14
i'_aper_ (INT/WFC) 3.8700e+14
0.3-3.5 keV (EO IPC) 3.8700e+17
PAH 7.7 microns IRS 3.8900e+13
PAH 7.7 (Spitzer) 3.8900e+13
7.7 microns (IRS) 3.8900e+13
i (SDSS) AB 3.8900e+14
i (SDSS Petrosian)AB 3.8900e+14
i (SDSS PSF) AB 3.8900e+14
i (SDSS Model) AB 3.8900e+14
i (SDSS CModel) AB 3.8900e+14
i' (CFHT) AB 3.8900e+14
3.9 GHz (RATAN) 3.9000e+09
i (SDSS) 3.9100e+14
i' (Subaru) AB 3.9100e+14
i (APO) AB 3.9100e+14
i (SDSS) AB 3.9100e+14
i+ (Subaru) AB 3.9200e+14
i' (CFHT) AB 3.9300e+14
i+ (CFHT) AB 3.9300e+14
7.6 cm (RATAN) 3.9400e+09
i' (CFHT/Megacam) AB 3.9400e+14
i (PAN-STARRS1) AB 3.9700e+14
log nu(Hz) 14.60 3.9800e+14
0.408 GHz 4.0000e+08
i' (GROND) AB 4.0100e+14
i (SDSS) AB 4.0100e+14
7.3 microns (ISO) 4.0300e+13
408 MHz (MERLIN) 4.0800e+08
408 MHz 4.0800e+08
Q (WMAP) 4.1000e+10
41 GHz (WMAP) 4.1000e+10
70 microns 4.2000e+12
70 microns (MIPS) 4.2000e+12
70 microns (PACS) 4.2800e+12
430 MHz 4.3000e+08
43 GHz (VLBA) 4.3000e+10
43 GHz (VLA) 4.3000e+10
43 GHz (VLBA) 4.3100e+10
43.2 GHz (VLBA) 4.3200e+10
43.34 GHz (VLA) 4.3300e+10
43.340 GHz (VLA) 4.3300e+10
R (Johnson) 4.3300e+14
R Johnson (FLWO) 4.3300e+14
R Johnson (Palomar) 4.3300e+14
R (WHT) 4.3300e+14
43.4 GHz (VLA) 4.3400e+10
R (KECK) AB 4.3900e+14
44 GHz (Planck) 4.4000e+10
0.15-3.5 keV (IPC) 4.4200e+17
6.7 microns (ISO) 4.4400e+13
[S II] 6716 (SDSS) 4.4600e+14
6.7 microns (IRS) 4.4700e+13
log nu(Hz) 14.65 4.4700e+14
r' (INT) AB 4.4700e+14
CCD grism r_4 4.5000e+14
[N II] 6584 (VLT) 4.5500e+14
[N II] 6584 (SDSS) 4.5500e+14
[N II] (SDSS) 4.5500e+14
R (CFHT/CFH12K) AB 4.5600e+14
R (CFHT) AB 4.5600e+14
H{alpha} (VLT) 4.5700e+14
H{alpha} line 4.5700e+14
H{alpha} (Subaru) 4.5700e+14
H{alpha} (SDSS) 4.5700e+14
H{alpha} (Keck II) 4.5700e+14
H{alpha} 4.5700e+14
4585 MHz 4.5800e+09
R (JKT) 4.5800e+14
[N II] 6548 (SDSS) 4.5800e+14
R (Subaru) AB 4.5900e+14
0.3-3.5 keV Einstein 4.5900e+17
R (NOAO) 4.6000e+14
R (KPNO/MOSAIC) 4.6000e+14
r (Hale) 4.6100e+14
R (Keck II) AB 4.6200e+14
R (POSS) 4.6500e+14
R (USNO) 4.6500e+14
m (POSS-I E) 4.6500e+14
103a-E (POSS-I E) 4.6500e+14
R (MUNICS) 4.6600e+14
R (CTIO) 4.6600e+14
R (SAO RAS) 4.6800e+14
R (NOT) 4.6800e+14
R (Cousins) 4.6800e+14
R (AIT) 4.6800e+14
R 4.6800e+14
r (2QZ Equatorial) 4.6800e+14
R (Subaru) AB 4.6800e+14
R (LCO) 4.7200e+14
[O I] (ISO) 4.7400e+12
r (Subaru) AB 4.7600e+14
[O I] 6300 (SDSS) 4.7600e+14
r (KPNO) AB 4.7700e+14
r (SDSS fibre) AB 4.7700e+14
r (SDSS Petrosian)AB 4.7700e+14
r (SDSS CModel) AB 4.7700e+14
r' (CFHT) AB 4.7700e+14
r' (KPNO/MOSAIC) 4.7700e+14
r (SDSS Model) AB 4.7700e+14
r (SDSS PSF) AB 4.7700e+14
4775 MHz (NRAO) 4.7800e+09
r' (CFHT/Megacam) AB 4.7800e+14
r (SDSS) AB 4.7900e+14
r_petro (SDSS) AB 4.7900e+14
r' (Palomar) AB 4.7900e+14
4.8 GHz (VLBA) 4.8000e+09
5 GHz 4.8000e+09
4.8 GHz (RATAN-600) 4.8000e+09
5 GHz (VLA) 4.8000e+09
4.8 GHz (VLA) 4.8000e+09
r'_aper_ (INT/WFC) 4.8000e+14
r'_tot_ (INT/WFC) 4.8000e+14
r' (INT) 4.8000e+14
r' (CFHT) AB 4.8000e+14
4830 MHz (NRAO) 4.8300e+09
PAH 6.2 microns IRS 4.8400e+13
PAH 6.2 (Spitzer) 4.8400e+13
2 keV 4.8400e+17
2 keV (Chandra) 4.8400e+17
4.85 GHz Effelsberg 4.8500e+09
4.85 GHz 4.8500e+09
4.85 GHz (MPIfR) 4.8500e+09
4.86 GHz (VLA) 4.8600e+09
4.860 GHz (VLA) 4.8600e+09
4.9 GHz (VLA) 4.8600e+09
6 cm (VLBI) 4.8600e+09
r' (GROND) AB 4.8700e+14
4885 MHz 4.8800e+09
5 GHz (VLA) 4.8900e+09
4.89 GHz 4.8900e+09
4900 MHz 4.9000e+09
4.9 GHz (EVLA) 4.9000e+09
4.9 GHz (VLA) 4.9000e+09
60 microns (ISO) 4.9300e+12
5000 MHz 5.0000e+09
5 GHz (VLBI) 5.0000e+09
5 GHz 5.0000e+09
5 GHz (MERLIN) 5.0000e+09
5 GHz (VLA) 5.0000e+09
5 GHz (VLBA) 5.0000e+09
5.0 GHz 5.0000e+09
60 microns (ISO) 5.0000e+12
60 microns (IRAS) 5.0000e+12
6 microns (IRS) 5.0000e+13
6 microns (Spitzer) 5.0000e+13
F606W (HST) AB 5.0000e+14
log nu(Hz) 14.70 5.0100e+14
F606W (HST/ACS) AB 5.0800e+14
V (HST/ACS) AB 5.0800e+14
Na I + He I 5.1000e+14
5.8 microns IRAC AB 5.2300e+13
5.8 microns (IRAC) 5.2300e+13
V (Subaru) AB 5.4200e+14
V 5.4200e+14
V (Johnson) 5.4200e+14
V (Johnson) AB 5.4200e+14
V Johnson (FLWO) 5.4200e+14
V Johnson 5.4200e+14
V (NAOC) 5.4200e+14
V (OAN) 5.4200e+14
V (AIT) 5.4200e+14
H_2 S(7) line (IRS) 5.4400e+13
5.5 microns Spitzer 5.4500e+13
V (HST/WFPC2) 5.4500e+14
V (XMM-OM) 5.4700e+14
V (Subaru) AB 5.4800e+14
V (Swift) AB 5.4900e+14
V (Swift UVOT) 5.4900e+14
V (NOT) 5.5200e+14
F555W (HST) 5.5400e+14
V (Swift/UVOT) 5.5500e+14
V (CFHT/CFH12K) AB 5.5800e+14
V (MUNICS) 5.6000e+14
log nu(Hz) 14.75 5.6200e+14
g' (INT) AB 5.7700e+14
5100 A 5.8800e+14
599.28 MHz (GMRT) 5.9900e+08
[OIII] 5007 VIRUS-P 5.9900e+14
[O III] 5007 (VLT) 5.9900e+14
[O III] 5007 (SDSS) 5.9900e+14
[O III] 5007 5.9900e+14
[O III] (APO) 5.9900e+14
[O III] (SDSS) 5.9900e+14
60 MHz 6.0000e+07
500 microns (SPIRE) 6.0000e+11
5 microns (Spitzer) 6.0000e+13
5 microns (ISO) 6.0000e+13
[O III] 4959 (SDSS) 6.0500e+14
[O III] 4959 (VLT) 6.0500e+14
0.5-4.5 keV (XMM) 6.0500e+17
609 MHz (VLBI) 6.0900e+08
610 MHz (GMRT) 6.1000e+08
61 GHz (WMAP) 6.1000e+10
V (WMAP) 6.1000e+10
g' (CFHT) 6.1500e+14
g' (CFHT/Megacam) AB 6.1500e+14
g' (CFHT) AB 6.1500e+14
g' (CFHT) AB 6.1600e+14
4.8 microns (ISO) 6.1700e+13
H{beta} (Keck II) 6.1700e+14
H{beta} (SDSS) 6.1700e+14
4861 A 6.1700e+14
H{beta} (VIRUS-P) 6.1700e+14
H{beta} (VLT) 6.1700e+14
H{beta} 4861 (VLT) 6.1700e+14
H{beta} 6.1700e+14
H{beta} line 6.1700e+14
g (SDSS Petrosian)AB 6.1700e+14
g (SDSS PSF) AB 6.1700e+14
g (SDSS Model) AB 6.1700e+14
g (SDSS CModel) AB 6.1700e+14
EGRET (0.1-5 GeV) 6.1700e+23
g'_aper_ (INT/WFC) 6.1900e+14
g' (INT) 6.1900e+14
G (AB) 6.2100e+14
G (KECK) AB 6.2700e+14
g (SDSS) AB 6.2800e+14
log nu(Hz) 14.80 6.3100e+14
635 MHz 6.3500e+08
b_J 6.4100e+14
b_J (2QZ Equatorial) 6.4100e+14
g' (GROND) AB 6.4100e+14
W2 (WISE) 6.5100e+13
4.6 microns (WISE) 6.5200e+13
W2 (WISE) 6.5200e+13
[Fe II] 4570 (SDSS) 6.5600e+14
450 microns (SCUBA) 6.6600e+11
4.5 microns (IRAC) 6.6700e+13
4.5 microns IRAC AB 6.6700e+13
B (MUNICS) 6.6700e+14
B (XMM-OM) 6.7500e+14
B (Subaru) AB 6.7700e+14
B (LCO) 6.7800e+14
m_p 6.8100e+14
B Johnson 6.8100e+14
B (Subaru) AB 6.8100e+14
B (Johnson) 6.8100e+14
B (Johnson) AB 6.8100e+14
B (SAO RAS) 6.8100e+14
B 6.8100e+14
B Johnson (FLWO) 6.8100e+14
[O III] 4363 (SDSS) 6.8700e+14
B (Swift) AB 6.8900e+14
B (Swift UVOT) 6.8900e+14
CO(6-5) (MAMBO) 6.9100e+11
CO(6-5) (PdBI) 6.9100e+11
H{gamma} (VIRUS-P) 6.9100e+14
H{gamma} (SDSS) 6.9100e+14
H{gamma} 4340 (VLT) 6.9100e+14
N4 (AKARI) 6.9200e+13
B (Swift/UVOT) 6.9300e+14
B (CFHT/CFH12K) AB 6.9600e+14
B (CFHT) AB 6.9600e+14
B (HST/ACS) AB 6.9800e+14
700.02 MHz (GBT) 7.0000e+08
70 GHz (Planck) 7.0000e+10
log nu(Hz) 14.85 7.0800e+14
2.0-4 keV (Chandra) 7.2500e+17
B_w (NOAO) 7.2900e+14
B_W (KPNO/MOSAIC) 7.2900e+14
H{delta} 4101 (VLT) 7.3100e+14
74 MHz 7.3800e+07
74 MHz (VLA) 7.3800e+07
74 MHz (VLA) 7.4000e+07
B_J (POSS) 7.4000e+14
B (USNO) 7.4000e+14
B (103a-O) 7.4000e+14
103a-O (POSS-I O) 7.4000e+14
750 MHz 7.5000e+08
750 MHz (NRAO) 7.5000e+08
N396/12 (ESO) AB 7.5600e+14
767.04 MHz (GBT) 7.6700e+08
77 GHz (MRT) 7.7000e+10
[NeIII] 3869 VIRUS-P 7.7500e+14
[Ne III] 3870 (SDSS) 7.7500e+14
[Ne III] 3869 (VLT) 7.7500e+14
785.80 MHz (GBT) 7.8600e+08
L' 7.8900e+13
u* (CFHT/Megacam) AB 7.9000e+14
log nu(Hz) 14.90 7.9400e+14
L' (UKIRT/IRCAM3) 7.9600e+13
80 MHz 8.0000e+07
8 GHz 8.0000e+09
8 GHz (VLBA) 8.0000e+09
u* (CFHT) AB 8.0100e+14
u* (CFHT) AB 8.0200e+14
U (XMM-OM) 8.0300e+14
[OII] 3727 (VIRUS-P) 8.0400e+14
[O II] doublet (VLT) 8.0400e+14
[O II] 3727 (Subaru) 8.0400e+14
[O II] doublet SDSS 8.0400e+14
8085 MHz 8.0800e+09
3.7 microns 8.1000e+13
81.551 GHz (IRAM) 8.1600e+10
U Johnson 8.1900e+14
U (Johnson) AB 8.1900e+14
U 8.1900e+14
U (KPNO) AB 8.2200e+14
8 GHz (GBI) 8.3000e+09
u (2QZ Equatorial) 8.3300e+14
u' (INT) AB 8.3300e+14
8.35 GHz Effelsberg 8.3500e+09
u (SDSS CModel) AB 8.3600e+14
u (SDSS Model) AB 8.3600e+14
u (SDSS PSF) AB 8.3600e+14
u (SDSS Petrosian)AB 8.3600e+14
U_aper_ (INT/WFC) 8.3700e+14
8400 MHz 8.4000e+09
8.4 GHz (VLA) 8.4000e+09
8.4 GHz (EVLA) 8.4000e+09
8.4 GHz 8.4000e+09
8.4 GHz (VLBA) 8.4000e+09
8.4 GHz (VLBI) 8.4000e+09
8.44 GHz (VLA) 8.4400e+09
3.6 microns IRAC AB 8.4400e+13
3.6 microns (IRAC) 8.4400e+13
U (KPNO) AB 8.4400e+14
8.5 GHz (VLA) 8.4600e+09
8.460 GHz (VLA) 8.4600e+09
8.46 GHz (VLA) 8.4600e+09
15-55 keV (Swift) 8.4600e+18
8.48 GHz 8.4800e+09
8.5 GHz 8.5000e+09
8.5 GHz (VLA) 8.5000e+09
U (Swift/UVOT) 8.5600e+14
350 microns SHARC II 8.5700e+11
350 microns (SPIRE) 8.5700e+11
350 microns (CSO) 8.5700e+11
L (Mt. Lemmon) 8.5700e+13
log nu(Hz) 13.934 8.5900e+13
86 MHz 8.6000e+07
8.6 GHz (VLBA) 8.6000e+09
8.6 GHz (VLBI) 8.6000e+09
86 GHz (VLBI) 8.6000e+10
86 GHz (IRAM) 8.6000e+10
86 GHz (IRAM) 8.6200e+10
86 GHz (VLBI) 8.6300e+10
86.9 GHz (GBT) 8.6900e+10
U (Swift UVOT) 8.6900e+14
U (Swift) AB 8.6900e+14
87.3 GHz (FCRAO) 8.7300e+10
[Ne V] 3425 (SDSS) 8.7500e+14
U (ESO/WFI) AB 8.8100e+14
N34 8.8200e+13
3.4 microns (WISE) 8.8200e+13
log nu(Hz) 14.95 8.9100e+14
W1 (WISE) 8.9400e+13
W1 (WISE) 8.9500e+13
3.4 microns (WISE) 8.9500e+13
89600 MHz 8.9600e+10
90000 MHz 9.0000e+10
90 GHz (NRAO) 9.0000e+10
90 GHz 9.0000e+10
0.5-7 keV (Chandra) 9.0700e+17
0.7-7 keV (ASCA) 9.3100e+17
94 GHz (WMAP) 9.4000e+10
W (WMAP) 9.4000e+10
966 MHz 9.6600e+08
4 keV (Einstein) 9.6700e+17
968 MHz 9.6800e+08
3 mm (CARMA) 9.9900e+10
3 mm (PdBI) 9.9900e+10
30 microns (Spitzer) 9.9900e+12
3 microns (Spitzer) 9.9900e+13
3000 A 9.9900e+14
